In [27]:
import numpy as np
import pandas as pd
data={"apples":[3,2,0,1],
      "oranges":[0,3,7,2,]}
pd.DataFrame(data,index=["第一","第二","第三","第四"])

    apples  oranges
第一       3        0
第二       2        3
第三       0        7
第四       1        2

In [28]:
data=np.random.randint(50,101,size=(5,5))
df=pd.DataFrame(data,index=["學生1","學生2","學生3","學生4","學生5"],
            columns=["國文","英文","數學","地理","歷史"])
df

     國文  英文  數學   地理  歷史
學生1  79  66  61   84  54
學生2  59  80  51   97  55
學生3  56  68  99   87  86
學生4  62  62  96   78  64
學生5  73  92  83  100  75

In [29]:
#依據欄位名稱選取
df["國文"]
df[["國文","英文"]]

     國文  英文
學生1  79  66
學生2  59  80
學生3  56  68
學生4  62  62
學生5  73  92

In [30]:
sum=np.sum(df,axis=1)
mean=np.mean(df,axis=1)
df["總分"]=sum
df["平均"]=mean

In [31]:
df

     國文  英文  數學   地理  歷史   總分    平均
學生1  79  66  61   84  54  344  68.8
學生2  59  80  51   97  55  342  68.4
學生3  56  68  99   87  86  396  79.2
學生4  62  62  96   78  64  362  72.4
學生5  73  92  83  100  75  423  84.6

In [39]:
#依據列的選取
df.loc["學生1"]
df.loc[["學生1","學生2"]]
df.iloc[0]
df.iloc[:2]
df.iloc[0,:5]
df.iloc[:2,:5]

     國文  英文  數學  地理  歷史
學生1  79  66  61  84  54
學生2  59  80  51  97  55