In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.239514  0.828930
1    a  two  0.015588 -0.015127
2    b  one -1.369154  1.619694
3    b  two  2.090535  0.380187
4    a  one  0.034064 -1.486995

In [2]:

df.groupby(by="key1")[['data1','data2']].sum()

         data1     data2
key1
a    -0.189863 -0.673193
b     0.721381  1.999881

In [3]:
df1 = df.groupby(by=['key1','key2']).sum()
df1.columns.name = "data"
df1

data          data1     data2
key1 key2
a    one  -0.205451 -0.658066
     two   0.015588 -0.015127
b    one  -1.369154  1.619694
     two   2.090535  0.380187

In [4]:
df1.stack().unstack(level=['key2','data'])

key2       one                 two
data     data1     data2     data1     data2
key1
a    -0.205451 -0.658066  0.015588 -0.015127
b    -1.369154  1.619694  2.090535  0.380187

In [5]:
df1 = df.groupby(by=['key1','key2']).agg([("加總","sum"),("平均","mean")])
df1

              data1               data2
                 加總        平均        加總        平均
key1 key2
a    one  -0.205451 -0.102725 -0.658066 -0.329033
     two   0.015588  0.015588 -0.015127 -0.015127
b    one  -1.369154 -1.369154  1.619694  1.619694
     two   2.090535  2.090535  0.380187  0.380187